# Spotlight_with_functional-components

./: Dockerfile  pom.xml
frontend/: README.md  package.json
frontend/src/: App.css  App.js  AppNavbar.js  Home.js  ProjectEdit.js  ProjectList.js  TaskEdit.js  TaskList.js
frontend/src/ZachsComponents/: Header.js  LogedinUser.js  Sidebar.js
src/main/java/com/cs473/spotlight/: SpotlightApplication.java
src/main/java/com/cs473/spotlight/config/: SecurityConfiguration.java
src/main/java/com/cs473/spotlight/controller/: ProjectController.java  RedirectController.java  TaskController.java  UserController.java
src/main/java/com/cs473/spotlight/model/: Project.java  Task.java  User.java
src/main/java/com/cs473/spotlight/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/cs473/spotlight/: SpotlightApplicationTests.java
